APP_NAME=ColibriPlus
APP_DESCRIPTION="ColibriPlus - The Ultimate Social Network Web Application."
APP_KEYWORDS=""
APP_ENV=production
APP_KEY=base64:QNhl3CftiltUAM+E3eaGP824F7XZRQTtbwySNL/4Dqc=
APP_SALT=ddc20fd5-2518-4e21-9d75-77003b3ebb79
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=127.0.0.1,localhost
APP_API_PREFIX=api
APP_NEWS_RESOURCE_URL=https://t.me/colibriplus
APP_DOCUMENTATION_URL=https://docs.colibriplus.app
NODE_ENV=production
SAIL_SERVICE=app
APP_SERVICE=colibriplus
VITE_API_BASE_URL="${APP_URL}"
VITE_APP_API_PREFIX="${APP_API_PREFIX}"
ADMIN_EMAIL=example@test.com
ADMIN_LOCALE=en
APP_API_KEY=70efa3c6-e45b-4364-90f1-6df4e6276bfd

APP_DEFAULT_CURRENCY=USD

APP_ADMIN_PREFIX=admin

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

# LOG_CHANNEL=stack
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=colibri_plus
DB_USERNAME=root
DB_PASSWORD=123456

SESSION_DRIVER=file
SESSION_LIFETIME=525600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_EXPIRE_ON_CLOSE=false

# Never change this.
BROADCAST_CONNECTION=reverb

FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=root
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="example@test.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

FFMPEG_PATH=
FFPROBE_PATH=
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12
FFMPEG_TEMP_DIR=

PUSHER_DEBUG_CONSOLE=true
REVERB_APP_ID=642892
REVERB_APP_KEY=nhxjwwd3w1stvi8xv11d
REVERB_APP_SECRET=yhnfh0uhahzbttlmtlsd

# The hostname or IP address where the Reverb server will listen for incoming WebSocket connections.
# Typically set to '0.0.0.0' to listen on all network interfaces, or '127.0.0.1' for local connections only.
REVERB_SERVER_HOST=0.0.0.0

# The port number on which the Reverb server will listen for incoming WebSocket connections.
# Ensure this port is open and not in use by other services.
REVERB_SERVER_PORT=13000

# The public hostname or domain that clients will use to connect to the Reverb server.
# This should be a resolvable domain pointing to your server's IP address.
REVERB_HOST=colibriplus

# The port number that clients will use to connect to the Reverb server.
# Commonly set to '443' for secure connections (wss) or '80' for non-secure connections (ws).
REVERB_PORT=13000

# The scheme used for client connections to the Reverb server.
# Use 'https' for secure WebSocket connections (wss) or 'http' for non-secure (ws).
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="127.0.0.1"
VITE_REVERB_PORT="80"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

VITE_REVERB_CONNECTION_STATUS=off

VIDEO_PROCESS_LOGGING=false
AUDIO_PROCESS_LOGGING=false

GIPHY_API_KEY=DgjKC2iyZ1mRZ1iJfmuj8HNhrlSokj7y

VITE_GIPHY_API_KEY="${GIPHY_API_KEY}"
VITE_APP_NEWS_RESOURCE_URL="${APP_NEWS_RESOURCE_URL}"

SMS_DRIVER=log

IPINFO_TOKEN=

IP_GEOLOCATION_DRIVER=ipinfo

VITE_LOG_BUILD_WARNINGS=false

VITE_JS_APP_BUILD_NUMBER=10

TRANSLATION_SERVICE_API_URL=http://185.251.89.236:5000
TRANSLATION_SERVICE_API_KEY=1234567890
TRANSLATION_SERVICE=libretranslate
TRANSLATION_SERVICE_NAME="LibreTranslate Self-Hosted"
TRANSLATION_SERVICE_URL=https://libretranslate.org
TRANSLATION_SERVICE_LOGO="${APP_URL}/assets/services/libretranslate-logo.png"

# --------------------------------------------------------------------------
# PAYMENT GATEWAY PROVIDER CONFIGURATION.
# --------------------------------------------------------------------------

STRIPE_ENABLED=true
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=300

PAYPAL_ENABLED=true
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_MODE=sandbox


# --------------------------------------------------------------------------
# SOCIAL LOGIN PROVIDER CONFIGURATION.
# --------------------------------------------------------------------------

GOOGLE_LOGIN_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# --------------------------------------------------------------------------
# MAIN CONTACT INFORMATION.
# --------------------------------------------------------------------------

CONTACTS_EMAIL=example@test.com
CONTACTS_PHONE=+0123456789
CONTACTS_ADDRESS=

# --------------------------------------------------------------------------
# USER VERIFICATION SERVICE URL
# --------------------------------------------------------------------------

VERIFICATION_SERVICE_URL=#


ADS_DEFAULT_APPROVAL=false


# --------------------------------------------------------------------------
# USER NOTIFICATION CHANNELS
# --------------------------------------------------------------------------

NOTIFICATIONS_EMAIL_ENABLED=false

NOTIFICATIONS_BROADCAST_ENABLED=false

NOTIFICATIONS_PUSH_ENABLED=false